{
  "name": "mydiary-vuetify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3001 --host 0.0.0.0",
    "generateClientAPI": "node ./scripts/generateAPI.mjs && orval --config ./orval.config.js",
    "generateAndStart": "npm run generateClientAPI && npm run dev",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "markdown-it": "^14.1.0",
    "pinia": "^3.0.1",
    "roboto-fontface": "^0.10.0",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.8",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/types": "^7.25.6",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.5.5",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.3.0",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^9.28.0",
    "orval": "^7.1.1",
    "sass": "^1.79.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.1",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.6"
  }
}
